spring.data.mongodb.uri=mongodb+srv://admin:tYx0pELn5snyDmsY@cluster0.xnqda.mongodb.net/RHDASHBOARD?retryWrites=true&w=majority


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skytek461
spring.mail.password=dD52UqWDxPhnKvU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true